{
  "name": "運動記録アプリ",
  "short_name": "運動記録",
  "description": "毎日の運動・生活・身体データを記録してNumbersへコピーします。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f6f3",
  "theme_color": "#f5f6f3",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
